# pluribus(1) -- a build tool for LaTeX multi-volume books

## SYNOPSIS

`pluribus` <configfile>

## DESCRIPTION

**Pluribus** is a utility to help create multi-volume books in LaTeX.
It generates the volumes in separate PDF files, and as an omnibus edition.
Furthermore, it can generate pluribuses: editions containing any subset of volumes you select.
It manages the front and back matter, including the table of contents and index, within each volume and edition.
Lastly, by leveraging [`xr`][xr], Pluribus facilitates references within and between volumes.

### Usage

**Pluribus** is run to generate a makefile, which in turn can be used with GNU make(1) to compile your book's volumes, omnibus, and pluribuses.
By default, it generates a standalone makefile.
However, it may be configured to generate a set of rules that can be incorporated into a project's overarching makefile.

In order to use **Pluribus**, each volume should be written as a LaTeX file including only the main matter.
This is all the content that would be placed between LaTeX's `\mainmatter` and `\backmatter` commands.
The front matter and back matter are managed separately by **Pluribus**.
Each main matter file is loaded in LaTeX using the [`\import`][import] command.
As such, it may lie in any location on the file system, and can safely `\input`, `\include`, `\includegraphics`, or `\subimport` files relative to its own location.

**Pluribus** relies on a configuration file, in the [TOML] format.
This can be used to modify the behaviour of **Pluribus**, such as selecting between a standalone and partial makefile.
More importantly, however, the configuration file defines the volumes to be managed by **Pluribus**.
The contents of the configuration file are detailed in pluribus-config(5).

**Pluribus** creates its own `.pluribus/` directory; by default, this lies alongside the created makefile.
This directory, as well the makefile generated by **Pluribus**, should be excluded from a project's version control system (for example, with a `.gitignore` file).

## SEE ALSO

pluribus-config(5), make(1)
