# pluribus(1) -- a build tool for LaTeX multi-volume books

## SYNOPSIS

`pluribus` <configfile>

## DESCRIPTION

**Pluribus** is a utility to help create multi-volume books in LaTeX.
It generates the volumes in separate PDF files, and as an omnibus edition.
Furthermore, it can generate pluribuses: editions containing any subset of volumes you select.
It manages the front and back matter, including the table of contents and index, within each volume and edition.
Lastly, by leveraging [`zref-xr`](https://ctan.org/pkg/zref), Pluribus facilitates references and hyperlinks within and between volumes.
