# pluribus-config(5) -- config file format for pluribus

## DESCRIPTION

**Pluribus**' configuration file uses the [TOML](https://github.com/toml-lang/toml) format.
Note that this means you can use `#` to begin a comment within it.

**Pluribus**' configuration file can be divided into two parts.
The first consists of simple key-value pairs, separated by an `=` sign, that modify the overall behaviour of **Pluribus**.
These should be at the beginning of the file, entirely before the second part.
The available options are described in the [configuration options][] section.

The second part details the various volumes to be managed by **Pluribus**.
The information about each volume begins with the tag for the volume, in square brackets.
For example `[the-first-volume]`.
Every subsequent key-value pair defines a property of that volume.
Some of these properties are mandatory, and must be included for every volume.
The available properties are described in the [volume properties][] section.

Some volume tags are reserved by **Pluribus**, and can be used for purposes other than defining new volumes.
These are described in the [reserved volumes][] section.

## EXAMPLES

### With standalone makefile

	makefile = "Makefile"
	makefile_standalone = true
	
	[the-first-volume]
	title = "A Story: Volume One"
	contents = "the-first-volume/main.tex"
	
	[the-second-volume]
	title = "A Story: Volume Two"
	contents = "the-second-volume/main.tex"
	
	[omnibus]
	title = "A Story: Omnibus Edition"
	
	[all]
	documentclass = "memoir"
	documentclass_options = "a4paper,10pt"

### With partial makefile

The contents of `pluribus-config.toml`:

	makefile = "pluribus.mk"
	makefile_standalone = false
	
	[the-first-volume]
	title = "A Story: Volume One"
	contents = "the-first-volume/main.tex"

And the contents of `Makefile`, in the same directory as `pluribus-config.toml`:

	all: the-first-volume.pdf
	.PHONY: all
	
	include pluribus.mk
	
	pluribus.mk: pluribus-config.toml
		pluribus $<

This leverages GNU make's ability to generate makefiles which it is provided rules for, in order to include them.
